{
  "name": "相関図作成ツール",
  "short_name": "相関図作成",
  "description": "人物、グループ、関係線、文章、図形、画像を配置できる相関図作成ツールです。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#f7faf7",
  "orientation": "any",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
